# Django Settings
SECRET_KEY=django-insecure-lr9p79odgree#szczsx*pt3v#au86oq%uzk%)g04pbgsg6u)zr
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration
EMAIL_HOST=mail.google.com
EMAIL_PORT=465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
EMAIL_HOST_USER=<your email address>
EMAIL_HOST_PASSWORD=<password>

MAX_EMAILS=5

JWT_ACCESS_TOKEN=kdjduey67*************hsi

